accessid=suKuB4av0UcioC
accesskey=MbhC1lEny9sSPHEpklsNhjdIASevKWa5hbhvBrQwKjIwQXpmz3Lrt6TWE8AgOuqZ
proxyHost=genproxy.hydro.com.au
proxyPort=8080
proxyUser=sretenovicd
proxyPassword=Tuesday01
proxyNtlmDomain=hydrotasmania.com.au
sources=C:\\sumo\\currports.json